# KotlinCaniveteSuico

./: CHANGELOG.md  EDICAO_CODIGOS.md  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: release-please.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/net/developermaster/kotlincanivetesuico/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/developermaster/kotlincanivetesuico/ui/home/view/: FragmentHomeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/developermaster/kotlincanivetesuico/: MainActivity.kt
app/src/main/java/net/developermaster/kotlincanivetesuico/Fragmento_Modelo/: Fragment_Padrao.kt  Fragment_Padrao_Main.kt
app/src/main/java/net/developermaster/kotlincanivetesuico/fragmentModelo/: FragmentPadrao.kt  FragmentPadraoMain.kt
app/src/main/java/net/developermaster/kotlincanivetesuico/fragmento_Modelo/: Fragment_Padrao.kt  Fragment_Padrao_Main.kt
app/src/main/java/net/developermaster/kotlincanivetesuico/ui/Activity/Main/: FragmentActivityMain.kt
app/src/main/java/net/developermaster/kotlincanivetesuico/ui/Arquitetura/ArquiteturaFragment/: FragmentArquiteturaMain.kt
app/src/main/java/net/developermaster/kotlincanivetesuico/ui/Compose/Main/: FragmentComposeMain.kt
app/src/main/java/net/developermaster/kotlincanivetesuico/ui/Contato/: Fragment_Contato.kt
app/src/main/java/net/developermaster/kotlincanivetesuico/ui/FireBase/Main/: FragmentFireBaseMain.kt
app/src/main/java/net/developermaster/kotlincanivetesuico/ui/Fragment/Main/: FragmentMain.kt
app/src/main/java/net/developermaster/kotlincanivetesuico/ui/Git/Main/: GitActivity.kt
app/src/main/java/net/developermaster/kotlincanivetesuico/ui/Home/Adapter/: AdapterHome.kt
app/src/main/java/net/developermaster/kotlincanivetesuico/ui/Home/Interface/: InterfaceHome.kt
app/src/main/java/net/developermaster/kotlincanivetesuico/ui/Home/Model/: ClasseDeDadosHome.kt
app/src/main/java/net/developermaster/kotlincanivetesuico/ui/Home/View/: FragmentHome.kt
app/src/main/java/net/developermaster/kotlincanivetesuico/ui/contato/: FragmentContato.kt
app/src/main/java/net/developermaster/kotlincanivetesuico/ui/home/model/: ModelHome.kt
app/src/main/java/net/developermaster/kotlincanivetesuico/utils/codigos/: FragmentCodigo.kt  modelCodigos.kt
app/src/main/java/net/developermaster/kotlincanivetesuico/utils/fragmentModelo/: FragmentPadrao.kt  FragmentPadraoMain.kt
app/src/main/java/net/developermaster/kotlincanivetesuico/utils/utilsGeral/: InterfaceCarregando.kt  mensagemSnackBar.kt  mensagemSnackBarComLayout.kt  mensagemToast.kt  mensagemToastComLayout.kt
app/src/main/res/layout/: activity_git.xml  activity_google_map.xml  app_bar_main.xml  content_main.xml  fragment_arquitetura_main.xml  fragment_clean_domain.xml  fragment_clean_main.xml  fragment_clean_mvvm.xml  fragment_codigo.xml  fragment_compose_main.xml  fragment_databinding_com_evento_de_clique.xml  fragment_databinding_livedata_viewmodel.xml  fragment_databinding_simples.xml  fragment_databinding_simples2.xml  fragment_firebase_mvvm.xml  fragment_firebase_mvvm_recyclerview.xml  fragment_firebase_simples.xml  fragment_flow_main.xml  fragment_flow_mvvm.xml  fragment_flow_simples.xml  fragment_google_map_compose.xml  fragment_google_map_main.xml  fragment_google_map_simples.xml  fragment_google_map_view.xml  fragment_hilt_dependencias_nomeadas.xml  fragment_hilt_injecao.xml  fragment_hilt_main.xml  fragment_hilt_simples.xml  fragment_home.xml  fragment_livedata_contador.xml  fragment_main.xml  fragment_mvc.xml  fragment_mvp_main.xml  fragment_mvp_simples.xml  fragment_mvvm_main.xml  fragment_mvvm_simples.xml  fragment_recyclerview_simples.xml  fragment_room_main.xml  fragment_room_mvvm.xml  fragment_room_mvvm_adicionar.xml  (+8 more)
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/developermaster/kotlincanivetesuico/: ExampleUnitTest.kt
core-classe_de_Dados_Codigos/: build.gradle.kts
core-classe_de_Dados_Codigos/src/androidTest/java/net/developermaster/classe_de_dados_codigos/: ExampleInstrumentedTest.kt
core-classe_de_Dados_Codigos/src/main/java/net/developermaster/classe_de_dados_codigos/: ClasseDeDadosCodigos.kt  FragmentParaVisualizacaoDeCodigo.kt  MainActivity.kt
core-classe_de_Dados_Codigos/src/main/res/navigation/: nav_graph.xml
core-classe_de_Dados_Codigos/src/main/res/values/: themes.xml
core-classe_de_Dados_Codigos/src/main/res/values-night/: themes.xml
core-classe_de_Dados_Codigos/src/main/res/values-v23/: themes.xml
core-classe_de_Dados_Codigos/src/test/java/net/developermaster/classe_de_dados_codigos/: ExampleUnitTest.kt
core-classes_de_Utilizade_Geral/: build.gradle.kts
core-classes_de_Utilizade_Geral/src/androidTest/java/net/developermaster/classes_de_utilizade_geral/: ExampleInstrumentedTest.kt
core-classes_de_Utilizade_Geral/src/main/: AndroidManifest.xml
core-classes_de_Utilizade_Geral/src/main/java/net/developermaster/classes_de_utilizade_geral/: InterfaceCarregando.kt  MainActivity.kt  mensagemSnackBar.kt  mensagemSnackBarComLayout.kt  mensagemToast.kt  mensagemToastComLayout.kt
core-classes_de_Utilizade_Geral/src/main/res/layout/: mensagem_erro.xml  mensagem_sucesso.xml
core-classes_de_Utilizade_Geral/src/main/res/navigation/: nav_graph.xml
core-classes_de_Utilizade_Geral/src/main/res/values/: strings.xml
core-classes_de_Utilizade_Geral/src/test/java/net/developermaster/classes_de_utilizade_geral/: ExampleUnitTest.kt
core-utils/: build.gradle.kts
core-utils/src/androidTest/java/net/developermaster/core_utils/: ExampleInstrumentedTest.kt
core-utils/src/test/java/net/developermaster/core_utils/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/net/developermaster/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/net/developermaster/mylibrary/: ExampleUnitTest.kt
(+544 files in other folders)
