MemTotal:        2021088 kB
MemFree:          217124 kB
MemAvailable:     811828 kB
Buffers:            7372 kB
Cached:           794616 kB
SwapCached:        10844 kB
Active:           739800 kB
Inactive:         561360 kB
Active(anon):     238212 kB
Inactive(anon):   285852 kB
Active(file):     501588 kB
Inactive(file):   275508 kB
Unevictable:        4016 kB
Mlocked:            4016 kB
SwapTotal:       1515812 kB
SwapFree:         908804 kB
Dirty:             27408 kB
Writeback:             8 kB
AnonPages:        498980 kB
Mapped:           524972 kB
Shmem:             21636 kB
KReclaimable:      61604 kB
Slab:             167448 kB
SReclaimable:      61604 kB
SUnreclaim:       105844 kB
KernelStack:       30640 kB
PageTables:        61036 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526356 kB
Committed_AS:   30627520 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51564 kB
VmallocChunk:          0 kB
Percpu:             4752 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       63312 kB
DirectMap2M:     2033664 kB
