<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    tools:context=".Fragment_de_Exemplo">-->

    <Button
        android:id="@+id/btn_01"
        style="@style/Widget.Material3.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/INT_CLEAN_ARCHITECTURE_DOMAIN_API_DUMMY_USUARIOS_HILT"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_01" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar2"
        style="@style/Widget.MaterialComponents.CircularProgressIndicator"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:indeterminate="true"
        android:indeterminateOnly="false"
        android:scrollbarSize="200dp"
        android:visibility="gone"
        app:indicatorColor="@android:color/holo_blue_dark"
        app:indicatorSize="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="200dp"
        app:trackColor="@android:color/tertiary_text_dark"
        app:trackThickness="@dimen/mtrl_progress_circular_radius" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCodigo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="70dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_code_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fabXml" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabXml"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="70dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_xml"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>